<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">


    <style>
    body{
        font-family: "Agu Display", serif;
        font-weight: 400;
        font-style: normal;
        margin-left: 20px;
    }
   h1{
         color: #d3a2c7;
        background-color: blueviolet;
         text-align: center;
        border-style: solid;
        border-width: 5px;
     
   }
   h2{
     color: crimson;
     background-color: #d3a2c7;
     text-align: center;
        border-style: solid;
        border-width: 5px;
   }
   h3{
    color: rgb(187, 158, 164);
     background-color: #0f0e0f;
     text-align: center;
        border-style: solid;
        border-width: 5px;
   }
   h4{
    color: rgb(218, 45, 45);
     background-color: #ecabb0;
     text-align: center;
        border-style: solid;
        border-width: 5px;
   }
   aom{ 
        color: #d3a2c7;
        background-color: aquamarine;
        font-size: 30px;
        text-align: center;
        border-style: solid;
        border-width: 5px;
        border-color: blue;
    
   }

 </style>
 
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>my web</title>
</head>
<body>
    
    <h1>ยินดีต้อนรับเข้าสู่เว็ปของฉัน</h1>
    รหัส 4485044 <br>
    ณภัทร แหวนเงิน <br>
    หมูเรียน 66/96 <br>
    <br>
    <h2>กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">
    นับสี่สาม สองหนึ่ง ถึงปีใหม่ <br>
    นับถอยหลัง ฟังหัวใจ ว่าใช่แน่ <br>
    ต่อไปนี้ เข้าปีใหม่ ใจคนแคร์ <br>
    ขอสัญญา จะดูแล เธอเรื่อยไป <br>
</marquee>

<a href="https://www.youtube.com/watch?v=QrzR8KtHSzY">เข้าดูวีดีโอ ปีใหม่</a>
        <h3>การ์ดปีใหม่</h3>
    <center><img src="pic1.jpg" alt="การ์ด"></center>
    <h4> กลอนวันปีใหม่ให้คนที่รัก </h4>
    <center><aom> อยากเคาท์ดาวน์ อยู่ใกล้ใกล้ หัวใจเธอ <br>
        วินาที ที่ได้เจอ กับสิ่งใหม่ <br>
        นับไปพร้อม กับการเต้น ของหัวใจ <br>
        พร้อมจะรับ วันปีใหม่ ใจสองดวง <br>
    </aom></center>
</body>

</html>